spring.datasource.url=jdbc:mysql://localhost:3307/usermanagement
spring.datasource.username=sa
spring.datasource.password=Rahul@321
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
